<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to the World of Quotes!</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
</head>
<body>
    <div class="card">
        <div class="row flex-top flex-center">
          <header class="border shadow">
          <h1>Welcome to the World of Quotes!</h1>
          </header>
        </div>
       
         <button id="button" class="btn" onClick="getQuote()">New Quote</button>
       
   </div>
        
         <div class="row flex-top flex-center">
          <p class="card" id="newQuoteSection"></p>
         </div>
        
           
    

</body>

</html>