body{background-image: url("a.jpg") ;
  margin:auto;}
h2{background-color: #1c1c1c; color:#34495E;
padding:10px;
font-family: arial;
text-align: center;}
h1{background-color: #1c1c1c; color:#ffffff;
padding:10px;
font-family: arial;
text-align: center;}

.btn{height:50px; 
	width:200px;
font-size: 18px;
color:#ffffff;
background-color: #2E86C1  ;
border:none;
padding:5px;
}

.card{padding:15px 30px 15px 30px;
margin:40px auto;
max-width:500px;
max-height:300px;
text-align: center;
background-color: #154360 ;
border-radius: 5px;
color:#ffffff;
} 

.card1{padding:15px 30px 15px 30px;
margin:40px auto;
max-width:500px;
max-height:300px;
text-align: center;
background-color: #2980B9 ;
border-radius: 5px;
color:#ffffff;
padding:10px;
font-family: arial;
text-align: center;
} 
p{font-family:'Segoe UI';
font-weight:400;
font-size: 20px;
}

img{background-color: #1c1c1c; color:#ffffff;
padding:10px;
font-family: arial;
text-align: center;
}